Object directory stats for /Users/Zsuzsi/code/DariBerrie/loopyex/.git/objects:
0c :       1 files
35 :       1 files
3c :       1 files
56 :       1 files
51 :       1 files
58 :       1 files
05 :       1 files
a3 :       2 files
b3 :       1 files
b4 :       1 files
d1 :       1 files
d6 :       2 files
ab :       1 files
e3 :       1 files
cf :       1 files
ed :       1 files
11 :       1 files
16 :       1 files
89 :       1 files
8f :       2 files
26 :       1 files
72 :       1 files
38 :       1 files
9a :       1 files
31 :       1 files
5e :       1 files
5b :       1 files
01 :       1 files
97 :       1 files
63 :       1 files
90 :       1 files
d2 :       1 files
b7 :       1 files
ea :       1 files
e1 :       1 files
c5 :       1 files
c2 :       2 files
f6 :       1 files
f1 :       1 files
cb :       1 files
79 :       1 files
48 :       1 files
8c :       1 files
40 :       2 files
2b :       1 files
Total: 50 loose objects